# dms-api

./: Dockerfile  README.md  dms-api-spec.yaml  pom.xml
src/main/java/so/hau/dmsapi/: DmsApiApplication.java  DmsApiBoot.java
src/main/java/so/hau/dmsapi/controller/: ApiController.java
src/main/java/so/hau/dmsapi/domain/: DocumentOperation.java
src/main/java/so/hau/dmsapi/util/: DocumentProcessor.java
src/main/resources/: application.yml
src/test/java/so/hau/dmsapi/: DmsApiApplicationTests.java
src/test/java/so/hau/dmsapi/controller/: ApiControllerTests.java
src/test/java/so/hau/dmsapi/util/: DocumentProcessorTests.java
